Client-Wpf/EnterEmailCode.xaml

<Window x:Class="Client_Wpf.EnterEmailCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf" xmlns:viewmodels="clr-namespace:Client_Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EnterEmailCodeViewModel}"
        mc:Ignorable="d"
        Title="EnterEmailCode" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="25" FontWeight="Bold" FontFamily="Nexa" Margin="0,5,0,5"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="320" Height="40">
                <TextBox Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="25" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Button Content="Send Code to Email" Command="{Binding Path=GetCode}" Background="Blue" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" BorderBrush="Blue" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Ender code" FontSize="25" FontWeight="Bold" FontFamily="Nexa" Margin="0,5,0,5"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="200" Height="40">
                <TextBox Text="{Binding Path=EnterCode,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="25" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Button  Content="Submit" Command="{Binding Path=Submit}" Background="Blue" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" BorderBrush="Blue" Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
