Client-Wpf/ForgotPasswordWindow.xaml

<Window x:Class="Client_Wpf.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf"
          xmlns:converters="clr-namespace:Client_Wpf.Converters" xmlns:viewmodels="clr-namespace:Client_Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordWindowViewModel}"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="500" Width="400">
    <Window.Resources>
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrushConverter" />
        <converters:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="New Password" FontSize="30" FontWeight="Bold" FontFamily="Nexa" Margin="0,10,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Height="30">
                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <TextBlock Text="Confirm Password" FontSize="30" FontWeight="Bold" FontFamily="Nexa" Margin="0,10,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Height="30">
                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_ConfirmPasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
        </StackPanel>
        <TextBlock TextAlignment="Center" Text="{Binding Path = Error,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Height="40" Margin="0,199,0,195" Grid.RowSpan="2" />
        <StackPanel  Grid.Row="1" Margin="0,50,0,0" >
            <TextBlock TextAlignment="Center" Text="Password strength:" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" FontSize="25"  FontWeight="Bold"/>
            <ProgressBar Value="{Binding Path=PasswordStrength,Mode=OneWay}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Height="15" Width="250"  Grid.Row="1" Margin="0,10,0,0" />
            <TextBlock TextAlignment="Center" Text="{Binding Path=PasswordStrength,Mode=OneWay,Converter={StaticResource PasswordStrengthToStringConverter}}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" Margin="0,10,0,0" FontSize="25"/>
        </StackPanel>
        <Button Grid.Row =" 1"  Content="Submit" Command="{Binding Path=Submit}" Background="BlueViolet" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" Margin="103,128,103,25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
