Client-Wpf/LoginWindow.xaml

<Window x:Class="Client_Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf" xmlns:viewmodels="clr-namespace:Client_Wpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="25" FontWeight="Bold" FontFamily="Nexa" Margin="0,5,0,5"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="200" Height="40">
                <TextBox Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="25" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Password"  FontSize="25" FontWeight="Bold" Height="40" Margin="0,20,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="200" Height="40">
                <PasswordBox x:Name="Passwordbox" PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="*" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="25" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <Button Command="{Binding Path=ForgotPassword}" FontSize="20" Background="White" Content="Forgot Password?" Foreground="Blue" FontStyle="Italic" BorderThickness="0" Margin="0,10,0,0"></Button>

        </StackPanel>
        <StackPanel  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="1"/>
        <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="Login" Command="{Binding Path=TryLogin}" Background="Blue" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold" BorderBrush="Blue" Margin="55,242,55,165" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <CheckBox Margin="72,343,67,100" FontSize="18" Content="Save Password?" IsChecked="{Binding Path=SavePassword}" FontStyle="Italic" Foreground="Blue" />
        <Button Command="{Binding Path=Register}" FontSize="15" Background="White" Content="New? Create Profile" Margin="75,389,75,45" Foreground="Blue" FontStyle="Italic" BorderThickness="0" ></Button>
    </Grid>
</Window>
