Client-Wpf/MainWindow.xaml

<Window x:Class="Client_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf" xmlns:viewmodels="clr-namespace:Client_Wpf.ViewModels" 
        xmlns:converters="clr-namespace:Client_Wpf.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Icon="https://planetary.s3.amazonaws.com/web/assets/pictures/DogeMoon.jpg"
        Title="Shift Messenger" Height="450" Width="900">
    <Window.Resources>
        <converters:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Chat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Path=ContactsView,Mode=OneWay}" SelectedItem="{Binding Path=Receiver}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="50" Width="50" Source="{Binding Path=Logo}"></Image>
                                <TextBlock Text="{Binding Path=Nickname}" FontSize="25" FontWeight="Bold" FontFamily="Nexa"></TextBlock>
                                <TextBlock Text="{Binding Path=Login}" FontSize="20" FontFamily="Nexa" Margin="5,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                    <TextBlock Text="Enter Contact login" FontFamily="Tahoma" FontSize="22" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                    <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="200" Height="30">
                        <TextBox Text="{Binding Path=SearchLogin,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Button Command="{Binding Path=FindContact}" Width="180" Height="50"  FontFamily="Tahoma" Content="Add Contact" FontSize="22" FontWeight="Bold" Margin="0,10,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="#4CAF50" />
                                <Setter Property="Background" Value="#4CAF50" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Path=ChatView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="70" Height="70" Source="{Binding Path=Message.From.Logo}"></Image>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Path=image}"></Image>
                                    <TextBlock Text="{Binding Path=String}" FontSize="20" FontWeight="Bold" FontFamily="Nexa"></TextBlock>
                                    <TextBlock Text="{Binding Path=Date,StringFormat=HH:mm}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" >
                    <Border  Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" >
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Info,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold" Width="335">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Button Command="{Binding Path=LoadImage}">
                        <Button.Content>
                            <Image Source="{Binding Path=SelectImageImage}" Stretch="Uniform"></Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border  Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" >
                        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Path=Image.UriSource,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold" >
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Button Command="{Binding Path=SendMessage}" >
                        <Button.Content>
                            <Image Source="{Binding Path=SendButtonImage}" Stretch="Uniform"></Image>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Profile">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Visibility="{Binding Path=ProfileVisibility}" Command="{Binding Path=ChangeProfile}" Width="180" Grid.Row="1" Grid.Column="2"  Height="50" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="#4CAF50" />
                            <Setter Property="Background" Value="#4CAF50" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock FontFamily="Tahoma" Text="Save Changes" FontSize="22" FontWeight="Bold" />
                    </Button.Content>
                </Button>
                <Button Visibility="{Binding Path=ProfileVisibility}" Command="{Binding Path=ChangePassword}" Width="200" Grid.Row="1" Grid.Column="1"  Height="55" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Violet" />
                            <Setter Property="Background" Value="Violet" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock FontFamily="Tahoma" Text="Change Password" FontSize="20" FontWeight="Bold" />
                    </Button.Content>
                </Button>
                <StackPanel Visibility="{Binding Path=ProfileVisibility}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Nickname" FontSize="30" FontWeight="Bold" FontFamily="Nexa"></TextBlock>
                    <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="270" Height="35">
                        <TextBox Text="{Binding Path=Client.Nickname,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <TextBlock Text="Email" FontSize="30" FontWeight="Bold" FontFamily="Nexa" Margin="0,50,0,0"></TextBlock>
                    <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="270" Height="35">
                        <TextBox Text="{Binding Path=Client.Email,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </StackPanel>
                <StackPanel Visibility="{Binding Path=ProfileVisibility}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Login" FontSize="30" FontWeight="Bold" FontFamily="Nexa"></TextBlock>
                    <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="200" Height="35">
                        <TextBox IsReadOnly="True" Text="{Binding Path=Client.Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                </StackPanel>
                <Button Visibility="{Binding Path=ProfileVisibility}" Width="180" Height="180" Command="{Binding Path=ChangeImage}"  BorderThickness="0" Background="Transparent" >
                    <Button.Content>
                        <Ellipse Width="180" Height="180">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=Client.Logo}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button.Content>
                </Button>
                <Button Visibility="{Binding Path=ProfileVisibility}" Command="{Binding Path=Logout}" Width="140" Grid.Row="1" Grid.Column="0"  Height="45" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="OrangeRed" />
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <TextBlock FontFamily="Tahoma" Text="Log out" FontSize="22" FontWeight="Bold" />
                    </Button.Content>
                </Button>
                <Button Visibility="{Binding Path=ProfileNullVisibility}" Grid.Column="0" Grid.ColumnSpan="3"  Width="300" Height="100"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Content="Login" Command="{Binding Path=Login}" Background="Blue" Foreground="WhiteSmoke" FontSize="55" FontWeight="Bold" BorderBrush="Blue">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Visibility="{Binding Path=ProfileNullVisibility}" Width="300" Height="100" Command="{Binding Path=Register}" FontSize="55" Background="White" Content="Register" Foreground="Blue" FontStyle="Italic" BorderThickness="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
