Client-Wpf/RegisterWindow.xaml

<Window x:Class="Client_Wpf.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Wpf" xmlns:viewmodels="clr-namespace:Client_Wpf.ViewModels" 
        xmlns:converters="clr-namespace:Client_Wpf.Converters"  
        
        d:DataContext="{d:DesignInstance Type=viewmodels:RegisterWindowViewModel}"
        mc:Ignorable="d"      
        Title="RegisterWindow" Height="550" Width="800">
    <Window.Resources>
        <converters:PasswordStrengthToBrushConverter x:Key="PasswordStrengthToBrushConverter" />
        <converters:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Enter Nickname" FontSize="25" FontWeight="Bold" FontFamily="Microsoft sans serif" ></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox Text="{Binding Path=NickName,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Enter Login" FontSize="25" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox Text="{Binding Path=Login,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Enter Email(Can be empty)" FontSize="25" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <TextBox Text="{Binding Path=Email,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <TextBlock Text="Enter Password" FontSize="25" FontWeight="Bold" FontFamily="Microsoft sans serif"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
            <TextBlock Text="Confirm Password" FontSize="25" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="0,5,0,0"></TextBlock>
            <Border Background="#EFEFEF" BorderBrush="#CCCCCC" BorderThickness="1"
        CornerRadius="5" Width="300" Height="35">
                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_ConfirmPasswordChanged" Background="Transparent" BorderThickness="0" Foreground="#333333"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"
             FontFamily="Nexa" FontSize="20" FontWeight="Bold">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Opacity" Value="0.8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="1" TextAlignment="Center"  Text="{Binding Path = Error,UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontSize="20" FontWeight="Bold" FontFamily="Microsoft sans serif" Margin="15,85,15,133" >
        </TextBlock>
        <StackPanel Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="Password strength:" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" FontSize="20"  FontWeight="Bold"/>
            <ProgressBar Value="{Binding Path=PasswordStrength,Mode=OneWay}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Height="10" Width="250"  Grid.Row="1" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Path=PasswordStrength,Mode=OneWay,Converter={StaticResource PasswordStrengthToStringConverter}}" Foreground="{Binding Path=PasswordStrength, Converter={StaticResource PasswordStrengthToBrushConverter}}" Grid.Row="1" Margin="0,10,0,0" FontSize="20"/>
        </StackPanel>
        <StackPanel  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="1">
            <TextBlock Text="Select Logo" FontSize="20" FontWeight="Bold"></TextBlock>
            <Button Command="{Binding Path=LoadLogo}"  BorderThickness="0" Background="Transparent" >
                <Button.Content>
                    <Ellipse Width="300" Height="300">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Logo}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
            </Button>

        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Margin="84,98,84,97" Content="Register" Command="{Binding Path=TrySubmit}" Background="BlueViolet" Foreground="WhiteSmoke" FontSize="35" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
